# myBlogs

./: README.md
com.commen/: pom.xml
log/: blog-dev.log.2020-12-08.0  blog-dev.log.2020-12-09.0  blog-dev.log.2020-12-10.0  blog-dev.log.2020-12-16.0  blog-dev.log.2020-12-20.0
myblog/: pom.xml
myblog/src/main/java/com/yyn1215/myblogs/: MyblogApplication.java
myblog/src/main/java/com/yyn1215/myblogs/Exception/: NotFoundException.java
myblog/src/main/java/com/yyn1215/myblogs/controller/: IndexController.java  TBlogController.java  TCommentController.java  TFriendController.java  TMessageController.java  TPictureController.java  TUserController.java
myblog/src/main/java/com/yyn1215/myblogs/controller/admin/: BlogController.java  LoginController.java  TypeController.java
myblog/src/main/java/com/yyn1215/myblogs/controller/hander/: ControllerExceptionHandler.java
myblog/src/main/java/com/yyn1215/myblogs/entity/: Blog.java  Comment.java  Friend.java  Message.java  Picture.java  Type.java  User.java
myblog/src/main/java/com/yyn1215/myblogs/enums/: ResultEnums.java
myblog/src/main/java/com/yyn1215/myblogs/interceptor/: LoginInterceptor.java  WebConfig.java
myblog/src/main/java/com/yyn1215/myblogs/mapper/: BlogMapper.java  CommentMapper.java  FriendMapper.java  MessageMapper.java  PictureMapper.java  TypeMapper.java  UserMapper.java
myblog/src/main/java/com/yyn1215/myblogs/myblog/Exception/: NotFoundException.java
myblog/src/main/java/com/yyn1215/myblogs/myblog/controller/: IndexController.java  LoginController.java  TBlogController.java  TCommentController.java  TFriendController.java  TMessageController.java  TPictureController.java  TTypeController.java  TUserController.java
myblog/src/main/java/com/yyn1215/myblogs/myblog/controller/hander/: ControllerExceptionHandler.java
myblog/src/main/java/com/yyn1215/myblogs/myblog/entity/: TBlog.java  TComment.java  TFriend.java  TMessage.java  TPicture.java  TType.java  TUser.java
myblog/src/main/java/com/yyn1215/myblogs/myblog/enums/: ResultEnums.java
myblog/src/main/java/com/yyn1215/myblogs/myblog/mapper/: TBlogMapper.java  TCommentMapper.java  TFriendMapper.java  TMessageMapper.java  TPictureMapper.java  TTypeMapper.java  TUserMapper.java
myblog/src/main/java/com/yyn1215/myblogs/myblog/service/: ITBlogService.java  ITCommentService.java  ITFriendService.java  ITMessageService.java  ITPictureService.java  ITTypeService.java  ITUserService.java
myblog/src/main/java/com/yyn1215/myblogs/myblog/service/impl/: TBlogServiceImpl.java  TCommentServiceImpl.java  TFriendServiceImpl.java  TMessageServiceImpl.java  TPictureServiceImpl.java  TTypeServiceImpl.java  TUserServiceImpl.java
myblog/src/main/java/com/yyn1215/myblogs/myblog/util/: MD5Utils.java
myblog/src/main/java/com/yyn1215/myblogs/service/: BlogService.java  CommentService.java  FriendService.java  MessageService.java  PictureService.java  TypeService.java  UserService.java
myblog/src/main/java/com/yyn1215/myblogs/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  FriendServiceImpl.java  MessageServiceImpl.java  PictureServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
myblog/src/main/java/com/yyn1215/myblogs/util/: MD5Utils.java
myblog/src/main/java/com/yyn1215/myblogs/utils/: MyGenerator.java
myblog/src/main/java/com/yyn1215/myblogs/vo/: BlogQueryVo.java
myblog/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
myblog/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
myblog/src/main/resources/mapper/myblog/: TBlogMapper.xml  TCommentMapper.xml  TFriendMapper.xml  TMessageMapper.xml  TPictureMapper.xml  TTypeMapper.xml  TUserMapper.xml
myblog/src/main/resources/mybatis/: BlogMapper.xml  CommentMapper.xml  FriendMapper.xml  MessageMapper.xml  PictureMapper.xml  TypeMapper.xml  UserMapper.xml
myblog/src/main/resources/templates/admin/: blogs-input.html  blogs.html
myblog/src/test/java/com/yyn1215/myblogs/: MyblogApplicationTests.java
